<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Persönliche Webseite">
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="./css/style.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Caveat&family=Hind+Siliguri:wght@500&family=Raleway:wght@400;500&display=swap"
    rel="stylesheet">
  <title>Marten Lupas</title>
</head>

<body>
  <header class="main-head">
    <nav>
      <a href="#">
        <h1 id="logo">Marten Lupas</h1>
      </a>
      <ul>
        <li><a href="#uebermich">Über Mich</a></li>
        <li><a href="#bewerbung1">Bewerbung</a></li>
        <li><a href="#sonstiges">Sonstiges</a></li>
      </ul>
    </nav>
  </header>

  <section id="uebermich">
    <div class="uebermich-wrapper">
      <div class="uebermich-text">
        <h2>Über Mich</h2>
        <p>Technische Themen faszinieren und motivieren mich schon seit meiner Kindheit. Einen großen Anteil daran haben
          Visionäre wie Elon Musk oder Larry Paige, die mit ihren Firmen neuartige Technologien erforschen und
          wirtschaftlich machen.</br>
          In meiner Jugend und Kindheit war ich für Familie und Freunde Ansprechpartner für Technikprobleme und habe
          z.B. Netzwerke eingerichtet und Daten gesichert. Während meiner Abiturzeit habe ich zudem in verschiedenen
          Einrichtungen Lichttechnik programmiert und die dafür benötigte Netzwerkstruktur eingerichtet, wodurch ich
          erste professionelle Erfahrungen mit Programmieren und direktem Kundenkontakt sammeln durfte.
        </p>
      </div>
      <div class="uebermich-bild">
        <!--
        <img src="./img/marten_bremen2.jpg" alt="Marten Foto">
        -->
      </div>
    </div>
  </section>

  <!--BEWERBUNG1-->

  <section id="bewerbung1">
    <div class="bewerbung1-wrapper">
      <div class="bewerbung1-video">
        <div class="bewerbung1-video-wrapper">
          <iframe src="https://www.youtube.com/embed/AYJFkp_wfbo" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="bewerbung1-text">
        <h2>Motivation und Interesse</h2>
        <p>Wir suchen Lehrerinnen und Lehrer, die mit Engagement und Leidenschaft Schule in Sachsen weiterentwickeln.
          Gute
          Einstellungschancen gibt es für alle Schularten – insbesondere dann, wenn Sie bereit sind, auch außerhalb
          von
          Leipzig oder Dresden unser leistungsfähiges Schulsystem zu verstärken.</br> </br>
          Um den Lehrerberuf in Sachsen attraktiver zu machen, werden die Weichen jetzt neu gestellt: Ab 01.01.2019
          gibt
          es die Möglichkeit zur Verbeamtung, Grundschullehrkräfte werden genauso eingruppiert wie ihre Kollegen an
          den
          weiterführenden Schulen und die Eigenverantwortung von Schulen wird gestärkt.
        </p>
      </div>
    </div>
  </section>
  <section id="bewerbung2">
    <div class="bewerbung2-wrapper">
      <div class="bewerbung2-text">
        <h2>Fortbildungen</h2>
        <p>Berufsbegleitende Fortbildungen als Bestandteil staatlicher Lehrerfortbildung tragen besonderen
          Bedarfssituationen im Schulsystem Rechnung. Sie zielen darauf ab, die Kompetenz langjährig erfahrener
          Lehrkräfte maßgeblich zu erweitern bzw. zu vertiefen und weisen daher einen größeren zeitlichen Umfang auf.
          Berufsbegleitende Fortbildungen schließen i. d. R. mit einem Zertifikat ab.</br></br>Staatliche
          Lehrerfortbildung wird in unterschiedlichen Formaten umgesetzt. Dazu gehören bspw. das „klassische“ Seminar,
          aber auch Bausteinformate, Foren, Workshops, Fachtage und Tagungen.
        </p>

      </div>
      <div class="bewerbung2-video">
        <div class="bewerbung2-video-wrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/AYJFkp_wfbo" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <nav>
      <div class="logo">
        <a href="#">
          <h1 id="logo">Marten Lupas</h1>
      </div>
      <ul>
        <li>
          <p>&copy;2020
          </p>
        </li>
      </ul>
    </nav>
  </footer>

</body>

</html>